// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		04911416727EDF30065E28B8 /* Pods_BeastKeeper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6E095BB175D093540B5A214 /* Pods_BeastKeeper.framework */; };
		05255D5820D215BC00144D38 /* MyBeast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05255D5720D215BC00144D38 /* MyBeast.swift */; };
		05255D5C20D256B400144D38 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05255D5B20D256B400144D38 /* LoginViewController.swift */; };
		05255D6120D2CD7100144D38 /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05255D6020D2CD7100144D38 /* RoundedButton.swift */; };
		05255D6320D2D10F00144D38 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05255D6220D2D10F00144D38 /* GradientView.swift */; };
		055EB75520D41D140000C178 /* RealmManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 055EB75420D41D140000C178 /* RealmManager.swift */; };
		059E537C20D2EFB60064A8A9 /* MyBeastsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059E537A20D2EFB60064A8A9 /* MyBeastsTableViewCell.swift */; };
		059E537D20D2EFB60064A8A9 /* MyBeastsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 059E537B20D2EFB60064A8A9 /* MyBeastsTableViewCell.xib */; };
		059E538120D2F9A40064A8A9 /* cat_playback_trimmed.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 059E538020D2F9A40064A8A9 /* cat_playback_trimmed.mp4 */; };
		059E538320D306300064A8A9 /* CircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059E538220D306300064A8A9 /* CircleView.swift */; };
		059E538520D307350064A8A9 /* RoundedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059E538420D307350064A8A9 /* RoundedView.swift */; };
		059E538A20D38A800064A8A9 /* CalendarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059E538920D38A800064A8A9 /* CalendarView.swift */; };
		059E538C20D38ABB0064A8A9 /* CalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059E538B20D38ABB0064A8A9 /* CalendarViewController.swift */; };
		059E538E20D38AE90064A8A9 /* MonthView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059E538D20D38AE90064A8A9 /* MonthView.swift */; };
		059E539020D38B1C0064A8A9 /* WeekDaysView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059E538F20D38B1C0064A8A9 /* WeekDaysView.swift */; };
		059E539420D3AD5E0064A8A9 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059E539320D3AD5E0064A8A9 /* UIColorExtension.swift */; };
		05EEF8CB20D1AA7600637297 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05EEF8CA20D1AA7600637297 /* BaseViewController.swift */; };
		05EEF8DA20D1CD4D00637297 /* BeastFinderCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05EEF8D820D1CD4D00637297 /* BeastFinderCollectionViewCell.swift */; };
		05EEF8DB20D1CD4D00637297 /* BeastFinderCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 05EEF8D920D1CD4D00637297 /* BeastFinderCollectionViewCell.xib */; };
		05EEF8DF20D1D71900637297 /* BeastDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05EEF8DE20D1D71900637297 /* BeastDetailViewController.swift */; };
		05EEF8E620D1DD3F00637297 /* Beast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05EEF8E520D1DD3F00637297 /* Beast.swift */; };
		05EEF8E920D1DF8200637297 /* BeastDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05EEF8E720D1DF8200637297 /* BeastDetailTableViewCell.swift */; };
		05EEF8EA20D1DF8200637297 /* BeastDetailTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 05EEF8E820D1DF8200637297 /* BeastDetailTableViewCell.xib */; };
		05EEF8ED20D1E75400637297 /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05EEF8EC20D1E75400637297 /* Fonts.swift */; };
		05EEF8EF20D1E7D400637297 /* UtilityMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05EEF8EE20D1E7D400637297 /* UtilityMethods.swift */; };
		05EEF8F120D1EDCD00637297 /* Source.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05EEF8F020D1EDCD00637297 /* Source.swift */; };
		05FDA63B20D1A0FF005B9A6A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05FDA63A20D1A0FF005B9A6A /* AppDelegate.swift */; };
		05FDA63D20D1A0FF005B9A6A /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05FDA63C20D1A0FF005B9A6A /* MainViewController.swift */; };
		05FDA64020D1A0FF005B9A6A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05FDA63E20D1A0FF005B9A6A /* Main.storyboard */; };
		05FDA64220D1A0FF005B9A6A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05FDA64120D1A0FF005B9A6A /* Assets.xcassets */; };
		05FDA64520D1A0FF005B9A6A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05FDA64320D1A0FF005B9A6A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		05255D5720D215BC00144D38 /* MyBeast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBeast.swift; sourceTree = "<group>"; };
		05255D5B20D256B400144D38 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		05255D6020D2CD7100144D38 /* RoundedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		05255D6220D2D10F00144D38 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		055EB75420D41D140000C178 /* RealmManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmManager.swift; sourceTree = "<group>"; };
		059E537A20D2EFB60064A8A9 /* MyBeastsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBeastsTableViewCell.swift; sourceTree = "<group>"; };
		059E537B20D2EFB60064A8A9 /* MyBeastsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MyBeastsTableViewCell.xib; sourceTree = "<group>"; };
		059E538020D2F9A40064A8A9 /* cat_playback_trimmed.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = cat_playback_trimmed.mp4; sourceTree = "<group>"; };
		059E538220D306300064A8A9 /* CircleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleView.swift; sourceTree = "<group>"; };
		059E538420D307350064A8A9 /* RoundedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedView.swift; sourceTree = "<group>"; };
		059E538920D38A800064A8A9 /* CalendarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarView.swift; sourceTree = "<group>"; };
		059E538B20D38ABB0064A8A9 /* CalendarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewController.swift; sourceTree = "<group>"; };
		059E538D20D38AE90064A8A9 /* MonthView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthView.swift; sourceTree = "<group>"; };
		059E538F20D38B1C0064A8A9 /* WeekDaysView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekDaysView.swift; sourceTree = "<group>"; };
		059E539320D3AD5E0064A8A9 /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		05EEF8CA20D1AA7600637297 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		05EEF8D820D1CD4D00637297 /* BeastFinderCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeastFinderCollectionViewCell.swift; sourceTree = "<group>"; };
		05EEF8D920D1CD4D00637297 /* BeastFinderCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BeastFinderCollectionViewCell.xib; sourceTree = "<group>"; };
		05EEF8DE20D1D71900637297 /* BeastDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeastDetailViewController.swift; sourceTree = "<group>"; };
		05EEF8E520D1DD3F00637297 /* Beast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Beast.swift; sourceTree = "<group>"; };
		05EEF8E720D1DF8200637297 /* BeastDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeastDetailTableViewCell.swift; sourceTree = "<group>"; };
		05EEF8E820D1DF8200637297 /* BeastDetailTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BeastDetailTableViewCell.xib; sourceTree = "<group>"; };
		05EEF8EC20D1E75400637297 /* Fonts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		05EEF8EE20D1E7D400637297 /* UtilityMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UtilityMethods.swift; sourceTree = "<group>"; };
		05EEF8F020D1EDCD00637297 /* Source.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Source.swift; sourceTree = "<group>"; };
		05FDA63720D1A0FF005B9A6A /* BeastKeeper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BeastKeeper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		05FDA63A20D1A0FF005B9A6A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		05FDA63C20D1A0FF005B9A6A /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		05FDA63F20D1A0FF005B9A6A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		05FDA64120D1A0FF005B9A6A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		05FDA64420D1A0FF005B9A6A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		05FDA64620D1A0FF005B9A6A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6E095BB175D093540B5A214 /* Pods_BeastKeeper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BeastKeeper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C18451FA8AB26C8046DD35E3 /* Pods-BeastKeeper.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BeastKeeper.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BeastKeeper/Pods-BeastKeeper.debug.xcconfig"; sourceTree = "<group>"; };
		CA955BA403E76BFB73AB8356 /* Pods-BeastKeeper.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BeastKeeper.release.xcconfig"; path = "Pods/Target Support Files/Pods-BeastKeeper/Pods-BeastKeeper.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		05FDA63420D1A0FF005B9A6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04911416727EDF30065E28B8 /* Pods_BeastKeeper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05255D5F20D2CD5D00144D38 /* Subclasses */ = {
			isa = PBXGroup;
			children = (
				05255D6020D2CD7100144D38 /* RoundedButton.swift */,
				059E538420D307350064A8A9 /* RoundedView.swift */,
				05255D6220D2D10F00144D38 /* GradientView.swift */,
				059E538220D306300064A8A9 /* CircleView.swift */,
			);
			path = Subclasses;
			sourceTree = "<group>";
		};
		059E538820D38A700064A8A9 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				059E539120D390300064A8A9 /* View */,
				059E539220D390380064A8A9 /* Controller */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		059E539120D390300064A8A9 /* View */ = {
			isa = PBXGroup;
			children = (
				059E538920D38A800064A8A9 /* CalendarView.swift */,
				059E538F20D38B1C0064A8A9 /* WeekDaysView.swift */,
				059E538D20D38AE90064A8A9 /* MonthView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		059E539220D390380064A8A9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				059E538B20D38ABB0064A8A9 /* CalendarViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		05EEF8CC20D1AA8800637297 /* Modules */ = {
			isa = PBXGroup;
			children = (
				059E538820D38A700064A8A9 /* Calendar */,
				05EEF8CD20D1AA9200637297 /* Main */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		05EEF8CD20D1AA9200637297 /* Main */ = {
			isa = PBXGroup;
			children = (
				05EEF8D020D1AAC900637297 /* Model */,
				05EEF8CF20D1AAC200637297 /* View */,
				05EEF8CE20D1AAA100637297 /* Controller */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		05EEF8CE20D1AAA100637297 /* Controller */ = {
			isa = PBXGroup;
			children = (
				05FDA63C20D1A0FF005B9A6A /* MainViewController.swift */,
				05EEF8DE20D1D71900637297 /* BeastDetailViewController.swift */,
				05255D5B20D256B400144D38 /* LoginViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		05EEF8CF20D1AAC200637297 /* View */ = {
			isa = PBXGroup;
			children = (
				05EEF8E020D1D87300637297 /* Beast Detail */,
				05EEF8DC20D1CD5400637297 /* My Beasts */,
				05EEF8DD20D1CD5D00637297 /* Beast Finder */,
			);
			path = View;
			sourceTree = "<group>";
		};
		05EEF8D020D1AAC900637297 /* Model */ = {
			isa = PBXGroup;
			children = (
				05255D5720D215BC00144D38 /* MyBeast.swift */,
				055EB75420D41D140000C178 /* RealmManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		05EEF8DC20D1CD5400637297 /* My Beasts */ = {
			isa = PBXGroup;
			children = (
				059E537A20D2EFB60064A8A9 /* MyBeastsTableViewCell.swift */,
				059E537B20D2EFB60064A8A9 /* MyBeastsTableViewCell.xib */,
			);
			path = "My Beasts";
			sourceTree = "<group>";
		};
		05EEF8DD20D1CD5D00637297 /* Beast Finder */ = {
			isa = PBXGroup;
			children = (
				05EEF8D820D1CD4D00637297 /* BeastFinderCollectionViewCell.swift */,
				05EEF8D920D1CD4D00637297 /* BeastFinderCollectionViewCell.xib */,
			);
			path = "Beast Finder";
			sourceTree = "<group>";
		};
		05EEF8E020D1D87300637297 /* Beast Detail */ = {
			isa = PBXGroup;
			children = (
				05EEF8E720D1DF8200637297 /* BeastDetailTableViewCell.swift */,
				05EEF8E820D1DF8200637297 /* BeastDetailTableViewCell.xib */,
			);
			path = "Beast Detail";
			sourceTree = "<group>";
		};
		05EEF8EB20D1E73C00637297 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				05EEF8EC20D1E75400637297 /* Fonts.swift */,
				05EEF8EE20D1E7D400637297 /* UtilityMethods.swift */,
				059E539320D3AD5E0064A8A9 /* UIColorExtension.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		05EEF8F420D1F64E00637297 /* Source */ = {
			isa = PBXGroup;
			children = (
				05EEF8F020D1EDCD00637297 /* Source.swift */,
				05EEF8E520D1DD3F00637297 /* Beast.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		05EEF8F520D1F6B800637297 /* Base */ = {
			isa = PBXGroup;
			children = (
				05EEF8EB20D1E73C00637297 /* Helpers */,
				05EEF8F420D1F64E00637297 /* Source */,
				05255D5F20D2CD5D00144D38 /* Subclasses */,
				05FDA63A20D1A0FF005B9A6A /* AppDelegate.swift */,
				05EEF8CA20D1AA7600637297 /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		05FDA62E20D1A0FF005B9A6A = {
			isa = PBXGroup;
			children = (
				05FDA63920D1A0FF005B9A6A /* BeastKeeper */,
				05FDA63820D1A0FF005B9A6A /* Products */,
				EB30A3D59644D7E7E63B32A1 /* Pods */,
				CE16169ADD1EA2FD3BAAD9A6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		05FDA63820D1A0FF005B9A6A /* Products */ = {
			isa = PBXGroup;
			children = (
				05FDA63720D1A0FF005B9A6A /* BeastKeeper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05FDA63920D1A0FF005B9A6A /* BeastKeeper */ = {
			isa = PBXGroup;
			children = (
				05EEF8F520D1F6B800637297 /* Base */,
				05EEF8CC20D1AA8800637297 /* Modules */,
				05FDA63E20D1A0FF005B9A6A /* Main.storyboard */,
				059E538020D2F9A40064A8A9 /* cat_playback_trimmed.mp4 */,
				05FDA64120D1A0FF005B9A6A /* Assets.xcassets */,
				05FDA64320D1A0FF005B9A6A /* LaunchScreen.storyboard */,
				05FDA64620D1A0FF005B9A6A /* Info.plist */,
			);
			path = BeastKeeper;
			sourceTree = "<group>";
		};
		CE16169ADD1EA2FD3BAAD9A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A6E095BB175D093540B5A214 /* Pods_BeastKeeper.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EB30A3D59644D7E7E63B32A1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C18451FA8AB26C8046DD35E3 /* Pods-BeastKeeper.debug.xcconfig */,
				CA955BA403E76BFB73AB8356 /* Pods-BeastKeeper.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		05FDA63620D1A0FF005B9A6A /* BeastKeeper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05FDA64920D1A100005B9A6A /* Build configuration list for PBXNativeTarget "BeastKeeper" */;
			buildPhases = (
				C4342765D3386E1EE1CEF95C /* [CP] Check Pods Manifest.lock */,
				05FDA63320D1A0FF005B9A6A /* Sources */,
				05FDA63420D1A0FF005B9A6A /* Frameworks */,
				05FDA63520D1A0FF005B9A6A /* Resources */,
				4842EA7E358C253C87AC214A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BeastKeeper;
			productName = BeastKeeper;
			productReference = 05FDA63720D1A0FF005B9A6A /* BeastKeeper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		05FDA62F20D1A0FF005B9A6A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Rafa Lellys";
				TargetAttributes = {
					05FDA63620D1A0FF005B9A6A = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 05FDA63220D1A0FF005B9A6A /* Build configuration list for PBXProject "BeastKeeper" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 05FDA62E20D1A0FF005B9A6A;
			productRefGroup = 05FDA63820D1A0FF005B9A6A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				05FDA63620D1A0FF005B9A6A /* BeastKeeper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05FDA63520D1A0FF005B9A6A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05FDA64520D1A0FF005B9A6A /* LaunchScreen.storyboard in Resources */,
				05FDA64220D1A0FF005B9A6A /* Assets.xcassets in Resources */,
				059E538120D2F9A40064A8A9 /* cat_playback_trimmed.mp4 in Resources */,
				05EEF8DB20D1CD4D00637297 /* BeastFinderCollectionViewCell.xib in Resources */,
				05FDA64020D1A0FF005B9A6A /* Main.storyboard in Resources */,
				05EEF8EA20D1DF8200637297 /* BeastDetailTableViewCell.xib in Resources */,
				059E537D20D2EFB60064A8A9 /* MyBeastsTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4842EA7E358C253C87AC214A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BeastKeeper/Pods-BeastKeeper-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BeastKeeper/Pods-BeastKeeper-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C4342765D3386E1EE1CEF95C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BeastKeeper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		05FDA63320D1A0FF005B9A6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				059E538C20D38ABB0064A8A9 /* CalendarViewController.swift in Sources */,
				059E538520D307350064A8A9 /* RoundedView.swift in Sources */,
				059E538320D306300064A8A9 /* CircleView.swift in Sources */,
				059E539420D3AD5E0064A8A9 /* UIColorExtension.swift in Sources */,
				05EEF8DF20D1D71900637297 /* BeastDetailViewController.swift in Sources */,
				05255D5820D215BC00144D38 /* MyBeast.swift in Sources */,
				05EEF8DA20D1CD4D00637297 /* BeastFinderCollectionViewCell.swift in Sources */,
				05FDA63D20D1A0FF005B9A6A /* MainViewController.swift in Sources */,
				05EEF8E620D1DD3F00637297 /* Beast.swift in Sources */,
				05255D6320D2D10F00144D38 /* GradientView.swift in Sources */,
				05EEF8F120D1EDCD00637297 /* Source.swift in Sources */,
				05EEF8EF20D1E7D400637297 /* UtilityMethods.swift in Sources */,
				05EEF8ED20D1E75400637297 /* Fonts.swift in Sources */,
				059E538E20D38AE90064A8A9 /* MonthView.swift in Sources */,
				059E538A20D38A800064A8A9 /* CalendarView.swift in Sources */,
				059E539020D38B1C0064A8A9 /* WeekDaysView.swift in Sources */,
				055EB75520D41D140000C178 /* RealmManager.swift in Sources */,
				05255D6120D2CD7100144D38 /* RoundedButton.swift in Sources */,
				05FDA63B20D1A0FF005B9A6A /* AppDelegate.swift in Sources */,
				059E537C20D2EFB60064A8A9 /* MyBeastsTableViewCell.swift in Sources */,
				05255D5C20D256B400144D38 /* LoginViewController.swift in Sources */,
				05EEF8E920D1DF8200637297 /* BeastDetailTableViewCell.swift in Sources */,
				05EEF8CB20D1AA7600637297 /* BaseViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		05FDA63E20D1A0FF005B9A6A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05FDA63F20D1A0FF005B9A6A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		05FDA64320D1A0FF005B9A6A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05FDA64420D1A0FF005B9A6A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		05FDA64720D1A0FF005B9A6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		05FDA64820D1A0FF005B9A6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		05FDA64A20D1A100005B9A6A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C18451FA8AB26C8046DD35E3 /* Pods-BeastKeeper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XW9366VT4R;
				INFOPLIST_FILE = BeastKeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rafalellys.BeastKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		05FDA64B20D1A100005B9A6A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA955BA403E76BFB73AB8356 /* Pods-BeastKeeper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XW9366VT4R;
				INFOPLIST_FILE = BeastKeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rafalellys.BeastKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		05FDA63220D1A0FF005B9A6A /* Build configuration list for PBXProject "BeastKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05FDA64720D1A0FF005B9A6A /* Debug */,
				05FDA64820D1A0FF005B9A6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05FDA64920D1A100005B9A6A /* Build configuration list for PBXNativeTarget "BeastKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05FDA64A20D1A100005B9A6A /* Debug */,
				05FDA64B20D1A100005B9A6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 05FDA62F20D1A0FF005B9A6A /* Project object */;
}
